;----------------------------------------------------------------
; Enable/disable plugins by commenting them (with semicolons)
;----------------------------------------------------------------

; min-height shim for IE < 7
 plugins[] = ie-min-height.php

; inline-block shim for IE < 8
plugins[] = ie-inline-block.php

; clip property shim for IE < 8
; plugins[] = ie-clip.php

; IE filter shorthand
 plugins[] = ie-filter.php

; Opacity for IE < 9 (uses filter)
 plugins[] = ie-opacity.php

; Opaque fallback colors for clients that don't support RGBA 
 plugins[] = rgba-fallback.php

; HSL shim - converts HSL values to hex codes
 plugins[] = hsl-to-hex.php

; Compiles pseudo element double colon syntax to single colon for backwards compatibility
plugins[] = double-colon.php

; Non-standard composite pseudo classes
plugins[] = hocus-pocus.php

; CSS3 'initial' keyword shim
plugins[] = initial.php